# Server Configuration
PORT=3000

# Database Configuration
PGDATABASE=database_name
PGUSER=username
PGPASSWORD=password
PGHOST=localhost
PGPORT=5432
PGDIALECT=postgres

# JWT Configuration
JWT_SECRET=jwt_secret_key